spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=papagw809
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

UserController.signin = Authenticates user and returns its JWT token.
UserController.signup = Creates user and returns its JWT token
UserController.delete = Deletes specific user by username
